-- create tables
CREATE TABLE usertable (YCSB_KEY VARCHAR(100) PRIMARY KEY, FIELD0 VARCHAR(100), FIELD1 VARCHAR(100), FIELD2 BIGINT, FIELD3 BIGINT, FIELD4 VARCHAR(100), FIELD5 VARCHAR(100), FIELD6 VARCHAR(100), FIELD7 VARCHAR(100), FIELD8 VARCHAR(100), FIELD9 VARCHAR(100)) partition by (YCSB_KEY) buckets 113 redundancy 1;

CREATE TABLE usertable2 (YCSB_KEY VARCHAR(100) PRIMARY KEY, FIELD0 VARCHAR(100), FIELD1 VARCHAR(100), FIELD2 BIGINT, FIELD3 BIGINT, FIELD4 VARCHAR(100), FIELD5 VARCHAR(100), FIELD6 VARCHAR(100), FIELD7 VARCHAR(100), FIELD8 VARCHAR(100), FIELD9 VARCHAR(100)) partition by (YCSB_KEY) colocate with (usertable) buckets 113 redundancy 1; 
